<!DOCTYPE html>
<html lang="he" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./src/assets/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="במדריך לחייל המשוחרר תוכלו למצוא הטבות, זכויות, מחשבון פיקדון אישי, מחשבון מענק שחרור ועוד לחיילים המשוחררים ומסיימי שירות לאומי"
    />
    <meta
      name="keywords"
      content="מדריך לחייל משוחרר, מה לעשות בשיחרור, מה לעשות בשחרור, מדריך לאזרחות, איך לשלם ביטוח לאומי, איך להירשם לביטוח לאומי, איך להירשם לקופת חולים, הטבות למשתחררים, הטבות למשוחרר, מחשבון פיקדון, מחשבון מענק, חייל משוחרר, חיילת משוחררת, הטבות מילואים, מענקי מילואים"
    />
    <title>המדריך למשוחרר - הדלת שלך לאזרחות</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
